# MedicalLaboratoryNumber20XamarinApp

./: MedicalLaboratoryNumber20XamarinApp.sln  README.md
MedicalLaboratoryNumber20XamarinApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MedicalLaboratoryNumber20XamarinApp.csproj
MedicalLaboratoryNumber20XamarinApp.Android/: MainActivity.cs  MedicalLaboratoryNumber20XamarinApp.Android.csproj
MedicalLaboratoryNumber20XamarinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MedicalLaboratoryNumber20XamarinApp.Android/Resources/: Resource.designer.cs
MedicalLaboratoryNumber20XamarinApp.Android/Resources/values/: styles.xml
MedicalLaboratoryNumber20XamarinApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MedicalLaboratoryNumber20XamarinApp.iOS.csproj
MedicalLaboratoryNumber20XamarinApp.iOS/Properties/: AssemblyInfo.cs
MedicalLaboratoryNumber20XamarinApp/Models/: LaboratoryAPI.cs
MedicalLaboratoryNumber20XamarinApp/Models/Exceptions/: EditProfileException.cs  RegistrationException.cs
MedicalLaboratoryNumber20XamarinApp/Models/RequestModels/: RequestCredentials.cs  RequestPatient.cs
MedicalLaboratoryNumber20XamarinApp/Models/ResponseModels/: ResponseNews.cs  ResponsePatient.cs  ResponseService.cs
MedicalLaboratoryNumber20XamarinApp/Services/: AuthorizationDataStoreService.cs  DisplayAlertFeedback.cs  IDataStoreService.cs  IFeedback.cs  ISecureStorageWrapper.cs  MockSecureStorageWrapper.cs  NewsDataStoreService.cs  PatientRegistrationService.cs  ProfileEditService.cs  RegistrationService.cs  ServicesDataStoreService.cs  SessionService.cs  SimpleSecureStorageWrapper.cs
MedicalLaboratoryNumber20XamarinApp/Views/: MainPage.xaml  MainPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs
MedicalLaboratoryNumber20XamarinApp/Views/AuthorizedPages/: ProfilePage.xaml  ProfilePage.xaml.cs
MedicalLaboratoryNumber20XamarinApp/Views/GuestPages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
MedicalLaboratoryNumber20XamarinAppTests/: MedicalLaboratoryNumber20XamarinAppTests.csproj
MedicalLaboratoryNumber20XamarinAppTests/Services/: AuthorizationDataStoreServiceTests.cs  NewsDataStoreServiceTests.cs  PatientRegistrationServiceTests.cs  ProfileEditServiceTests.cs  ServicesDataStoreServiceTests.cs  SessionServiceTests.cs
